# MessengerCloud

./: MessengerCloud.sln  README.md
MessengerCloud/: Dockerfile  MessengerCloud.csproj  Program.cs  Startup.cs  appsettings.json
MessengerCloud/Models/: ErrorViewModel.cs
MessengerCloud/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MessengerCloud/Pages/Shared/: _Layout.cshtml
MessengerCloud/Properties/: launchSettings.json
MessengerCloud/Views/: _ViewImports.cshtml
MessengerCloud/Views/Home/: Index.cshtml  Privacy.cshtml
MessengerCloud/Views/Shared/: _Layout.cshtml
MessengerStorage/: Certificates.p12  Cloud.cs  Communication.cs  MessengerStorage.csproj  README.md  RemoteStorage.cs
NotificationServer/: Certificates.p12  NotificationServer.csproj  PushNotification.cs  VOIP-Prod.pem  VOIP.pem
