<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Andrea-Bruno/MessengerCloud/tree/master/MessengerStorage</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Trustless cloud that works as a support for Anonymous messenger</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EncryptedMessaging\EncryptedMessaging\EncryptedMessaging.csproj" />
    <ProjectReference Include="..\NotificationServer\NotificationServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
